app-main-screen 
{
    display: flex;
    height: 100%;
    width: 100%;

    .main-navbar-background
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background-color: rgb(28, 113, 211);
    
        height: 100vh;
        width: 15%;
        align-items: center;

        .navbar-user-info
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            h4 
            {
                margin: 5px;
                color: #ffffff;
            }

            h6
            {
                color: #ffffff;
            }

            img.image-avatar
            {
                margin-top: 50px;
                height: 130px;
                width: 130px;
                border-radius: 100%;
                background-color: #ffffff36;
            }
        }

        .choosed-department 
        {
            display: flex;
            flex-direction: column;
            margin: 20px 0px 0px 0px;
            color: #ffffff;
            width: 90%;
        }

        .department-section
        {
            display: flex;
            flex-direction: column;
            align-items: initial;
            margin: 10px 0px;
            width: 90%;
            height: 30%;

            .btn 
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px 0px;

                span 
                {
                    flex: 1;
                    margin: 0;
                }
            }

            button > i {
                color: #ffffff;
                margin: 0;
                font-size: 20px;
            }
        }
    }

    .main-background
    {
        display: flex;
        min-height: 100%;
        width: 85%;
        background-color: rgb(228, 228, 228);

        .main-container 
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            
            .main-container-header
            {
                display: flex;
                align-items: baseline;
                
                i 
                {
                    color: #23272b;
                    font-size: 40px;
                    margin: 0px 10px;
                }

                h1 
                {
                    flex: 2;
                    color: #23272b;
                }
            }
        }
    }
}