app-login-screen
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(97, 152, 216), #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    .login-container 
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 460px;
        width: 30%;
    }
}